numb = int(input('Введите четырехзначное число: '))
print(f'Перевернутое число {numb%10}{(numb%100)//10}{(numb%1000)//100}{numb//1000}')