"""Программа принимает на вход список из строк и возвращает собранную строку из его элементов в описанной выше манере."""

print('Введите список слов по одному слову, через Enter, завершение ввода - пустой ввод ')
spis = list()
while str_inp := input('>>> '):
    spis.append(str_inp)

for i in range(len(spis)):
    for j in range(i+1):
        # ИСПОЛЬЗОВАТЬ: скобки вокруг условных выражений нужны только для переопределения приоритетов операций — здесь приоритет
        if j == 0 and i == 0 or j == i:
           end = ''
        elif j == i-1:
            end = ' и '
        else:
            end = ', '
        print(spis[j], end=end)
    print()


# Введите список слов по одному слову, через Enter, завершение ввода - пустой ввод
# >>> яблоко
# >>> персик
# >>> арбуз
# >>> вишня
# >>>
# яблоко
# яблоко и персик
# яблоко, персик и арбуз
# яблоко, персик, арбуз и вишня
